<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="toolbar" style="position: fixed; bottom: 32px; left: 0; z-index: 1000;">
      <button type="circle">circle</button>
      <button type="rect">rect</button>
      <button type="ellipse">ellipse</button>
      <button type="arrow">arrow</button>
      <button type="polygon">polygon</button>
      <button type="ruler">ruler</button>
    </div>
    <div id="change-shape" style="position: fixed; bottom: 0; left: 0; z-index: 1000;">
      <button target="label" type="fontSize" data="24">更改字号</button>
      <button target="shape" type="visible" data="0">隐藏所有图形</button>
      <button target="shape" type="visible" data="1">显示所有图形</button>
      <button target="label" type="alwaysVisible" data="1">始终显示标签</button>
      <button target="label" type="alwaysVisible" data="0">不始终显示标签</button>
      <button target="label" type="measurement" data="1">显示测量标签</button>
      <button target="label" type="measurement" data="0">隐藏测量标签</button>
      <button target="label" type="tag" data="1">显示标签</button>
      <button target="label" type="tag" data="0">隐藏标签</button>
      <button target="label" type="description" data="1">显示描述</button>
      <button target="label" type="description" data="0">隐藏描述</button>
    </div>
    <div id="screenshot" style="position: fixed; bottom: 0; right: 0; z-index: 1000;">
      <button type="screenshot">截图</button>
    </div>
    <div id="app" style="width: 100vw; height: 100vh"></div>
    <script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js" type="application/javascript"></script>
    <script type="module" src="./test.ts"></script>
  </body>
</html>
