{
  "name": "i-viewer-lib",
  "type": "module",
  "version": "0.0.2",
  "private": true,
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/i-viewer-lib.es.js",
      "require": "./dist/i-viewer-lib.umd.js"
    },
    "./filter": {
      "types": "./dist/types/filter/index.d.ts",
      "import": "./dist/filter/index.js"
    },
    "./osd": {
      "types": "./dist/types/osd/index.d.ts",
      "import": "./dist/osd/index.js"
    },
    "./overlay": {
      "types": "./dist/types/overlay/index.d.ts",
      "import": "./dist/overlay/index.js"
    },
    "./screen-shot": {
      "types": "./dist/types/screen-shot/index.d.ts",
      "import": "./dist/screen-shot/index.js"
    }
  },
  "main": "dist/i-viewer-lib.umd.js",
  "module": "dist/i-viewer-lib.es.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@types/lodash.isequal": "^4.5.8",
    "@types/lodash.throttle": "^4.1.9",
    "konva": "^9.3.20",
    "lodash.isequal": "^4.5.0",
    "lodash.throttle": "^4.1.1",
    "openseadragon": "^5.0.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.14.1",
    "@types/jquery": "^3.5.32",
    "@types/node": "^24.0.0",
    "@types/openseadragon": "^4.1.0",
    "eslint": "^9.28.0",
    "eslint-plugin-format": "^1.0.1",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.4"
  }
}
